.home
	background: url(../img/home-bg.png) no-repeat top center
		size: cover
	height: 100%
	position:relative
	.down-btn
		position: absolute
		width: 74px
		height: 74px
		background: url(../img/button-icon-down.png) no-repeat
		left: 47.5%
		bottom: -1.875rem

.top-navigation
	width: 100%
	height: 8.25rem
	display: flex
	justify-content: space-between
	align-items: center;
	ul
		font-size: 1rem
		li
			display: inline-block
			a
				font-size: 0.875rem
				padding: 0.6em 0
				margin: 0.75em
				color: $default-text-color
				font-weight: 100
				&:hover
					color: $main-color
					border-bottom: 0.125em solid $active-color
					text-decoration: none
			.active
				color: $main-color
				border-bottom: 0.125em solid $active-color
				font-weight: bold

.wrap
	text-align: center
	color: $home-text-color
	position: relative
	.sub-title
		font-size: 1.5rem
		font-weight: 100
		text-transform: capitalize
		margin-top: 10.5rem
	.title
		font-size: 4.5rem
		font-weight: bold
		text-transform: uppercase
	p
		font-size: 0.875rem
		width: 50%
		margin: 0 auto
		margin-bottom: 3rem
		font-weight: 100

	.active-btn
		background: $active-color
		margin-right: 1.875rem

	.pasive-btn
		background: rgba(0,0,0,.0)
		border: 0.0625rem solid white

