@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext);

html
	font-size: 24px

	@media(min-width: 800px)
		font-size: 16px

html,
body
	width: 100%
	height: 100%
	font-family: $font
h1
	font-size: 4rem
h3
	font-size: 2rem
p
	font-size: 1rem
a
	text-decoration: none
	font-size: 1rem
li
	list-style-type: none

