//Fonts

$font: 'Roboto', sans-serif


//Color Palate

$main-color: #e74c3c
$active-color: #e74c3c
$title-text-color-dark: #6a6a6a
$title-text-color-light: #f4f5f9
$default-text-color: #cccccc
$home-text-color: #f4f5f9